<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.FreeContent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/content"
            android:text="제목"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/content_homeFree_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/corner_shape"
            android:fontFamily="@font/content"
            android:text="제목입니다"
            android:textSize="15dp"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/content"
            android:text="작성자:"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/content_homeFree_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/content"
            android:text="작성자입니다"
            android:textSize="15dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/content"
            android:text="내용:"
            android:textSize="15dp"></TextView>

        <TextView
            android:id="@+id/content_homeFree_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/corner_shape"
            android:fontFamily="@font/content"
            android:text="내용입니다"
            android:textSize="15dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/content"
                android:text="작성일시:"
                android:textSize="15dp"></TextView>

            <TextView
                android:id="@+id/content_homeFree_day"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/content"
                android:text="작성일입니다"
                android:textSize="15sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button"
                android:fontFamily="@font/content"
                android:onClick="OnClickHandler"
                android:text="삭제하기"
                android:textColor="#ffffff" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/content_homeFree_heart"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@raw/heart"></ImageView>

            <TextView
                android:id="@+id/content_homeFree_good"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:text="갯수"></TextView>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="10dp"
                android:src="@drawable/icons8_search"/>

            <TextView
                android:id="@+id/content_homeFree_visitnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:fontFamily="@font/content_content"
                android:text="조회수"
                android:textSize="15dp"></TextView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_homeFree_reply"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/content"
                android:hint="댓글을 입력하세요"
                android:inputType="text|textMultiLine"
                android:minLines="1"
                android:textSize="20dp" />

            <Button
                android:id="@+id/btn_homeFree_reply"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginEnd="5dp"
                android:background="@drawable/button"
                android:fontFamily="@font/content"
                android:gravity="center"
                android:text="등록"
                android:textColor="#ffffff" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp">

        <ListView
            android:id="@+id/list_homeFree_reply"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/content"></ListView>
    </LinearLayout>
</LinearLayout>