<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/content"
        android:text="게시판"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/top_spinner"
            android:layout_width="83dp"
            android:layout_height="26dp"
            android:entries="@array/arrayNameTwo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/top_spinner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:hint="항목선택" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/librarystyle"
                android:text="번호" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:fontFamily="@font/librarystyle"
                android:gravity="start"
                android:text="제목" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/librarystyle"
                android:text="작성자" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:fontFamily="@font/librarystyle"
                android:gravity="center"
                android:text="날짜" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:fontFamily="@font/librarystyle"
                android:gravity="center"
                android:text="조회수" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical" />
        <TextView
            android:id="@+id/boardText_visible"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:fontFamily="@font/cookierunbold"
            android:visibility="gone"
            android:gravity="center"
            android:text="지역게시판에 게시된 글이 없습니다"
            android:textSize="15sp" />
        <ListView
            android:id="@+id/_listView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textFilterEnabled="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="83dp"
                android:layout_height="26dp"
                android:entries="@array/arrayName"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="항목선택"/>
            <!--android:entries="@array/test"-->
            <EditText
                android:id="@+id/edit_board"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:hint="입력하세요" />

            <Button
                android:id="@+id/button"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:text="검색" />

            <ImageView
                android:id="@+id/btn_write"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:layout_gravity="end"
                android:src="@drawable/icons8_edit" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>