<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="200dp"
    android:layout_height="732dp"
    android:layout_gravity="start"
    android:id="@+id/drawer"
    android:background="#EBEB68"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역"
        android:textSize="30dp"
        android:fontFamily="@font/jalnan"
        android:textColor="#4092B8"
        android:layout_gravity="center"
        android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--
        <EditText
            android:id="@+id/drawer_edit"
            android:layout_width="160dp"
            android:layout_height="wrap_content">
        </EditText>
        -->
        <ImageView
            android:layout_gravity="right"
            android:id="@+id/draw_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_menu_send"
            />
    </LinearLayout>

    <ExpandableListView
        android:id="@+id/good_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ExpandableListView>
    <TextView
        android:textSize="15dp"
        android:fontFamily="@font/cookierunbold"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="지역선택"
        />
    <ExpandableListView
        android:id="@+id/draw_listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp">
    </ExpandableListView>
</LinearLayout>