<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:weightSum="7">

    <TextView
        android:id="@+id/btn_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/librarystyle"
        android:gravity="center"
        android:text="1" />

    <TextView
        android:id="@+id/btn_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2.8"
        android:fontFamily="@font/librarystyle"
        android:text="제목" />

    <TextView
        android:id="@+id/btn_writer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:fontFamily="@font/librarystyle"
        android:gravity="center"
        android:text="id" />

    <TextView
        android:id="@+id/btn_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.6"
        android:fontFamily="@font/librarystyle"
        android:gravity="center"
        android:text="day" />

    <TextView
        android:id="@+id/btn_visitnum"
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:fontFamily="@font/librarystyle"
        android:gravity="center"
        android:text="2" />
</LinearLayout>
