<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/content"
            android:text="취소"
            android:textColor="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="5"
            android:fontFamily="@font/content"
            android:text="글 쓰기"
            android:textAlignment="center"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:background="@drawable/button"
            android:fontFamily="@font/content"
            android:text="완료"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/btn_title_write"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목"
            android:singleLine="true"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/btn_content_write"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="여기를 눌러서 글을 작성할 수 있습니다.\n\n[지역게시판 안내]\n우리 지역에 있었으면 하는 것을 작성하고 보상을 받아가세요!\n\n[게시판 이용 안내]\n1. 글 작성은 2포인트를 사용합니다.\n2. 공감을 누르면 1포인트를 획득합니다.\n3. 타인의 글을 수정 및 삭제할 수 없습니다.\n\n[커뮤니티 이용규칙에 어긋나는 행위 금지]\n1. 욕설, 비하, 음란물, 개인정보가 포함된 게시물 게시\n2. 특정인이나 단체/지역을 비방하는 행위" />
    </LinearLayout>

</LinearLayout>