<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <ImageView
            android:id="@+id/btn_position"
            android:layout_width="46dp"
            android:layout_height="28dp"
            android:src="@raw/position"></ImageView>

        <TextView
            android:id="@+id/text_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/content"
            android:text="지역을 입력하세요"
            android:textSize="15dp"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/content"
            android:gravity="center"
            android:text="HOT 소식"
            android:textSize="30sp" />
        <TextView
            android:id="@+id/region_visible"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:fontFamily="@font/cookierunbold"
            android:visibility="gone"
            android:gravity="center"
            android:text="상단의 지역명을 입력해주세요"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/regionText_visible"
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:fontFamily="@font/cookierunbold"
            android:visibility="gone"
            android:gravity="center"
            android:text="지역게시판에 게시된 글이 없습니다"
            android:textSize="20sp" />
        <ListView
            android:visibility="visible"
            android:id="@+id/home_hot"
            android:layout_width="match_parent"
            android:layout_height="300dp"></ListView>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fontFamily="@font/content"
        android:gravity="center"
        android:text="자유게시판 인기글"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/home_free"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>