<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/free_board"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main.FavoritesFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:textSize="20dp"
            android:id="@+id/textView8"
            android:fontFamily="@font/librarystyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시판" />
        </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end"
        android:layout_gravity="end">
        <Spinner
            android:id="@+id/free_top_spinner"
            android:layout_width="83dp"
            android:layout_height="26dp"
            android:entries="@array/arrayNameTwo"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/free_top_spinner_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="항목선택" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:text="번호" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2.8"
                android:gravity="start"
                android:text="제목" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="작성자" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.6"
                android:gravity="center"
                android:text="날짜" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.8"
                android:gravity="center"
                android:text="조회수" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
        <TextView
            android:id="@+id/freeText_visible"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:fontFamily="@font/cookierunbold"
            android:visibility="gone"
            android:gravity="center"
            android:text="자유게시판에 게시된 글이 없습니다"
            android:textSize="15sp" />
        <ListView
            android:id="@+id/free_list"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:textFilterEnabled="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/free_spinner"
                android:layout_width="83dp"
                android:layout_height="26dp"
                android:entries="@array/arrayName"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/free_spinner_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="항목선택" />

            <EditText
                android:id="@+id/free_edit"
                android:layout_width="96dp"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:gravity="bottom"
                android:hint="입력하세요" />

            <Button
                android:id="@+id/free_btn"
                android:layout_width="70dp"
                android:layout_height="37dp"
                android:background="@drawable/button"
                android:textColor="@color/white"
                android:text="검색" />

            <ImageView
                android:id="@+id/free_write"
                android:layout_width="40dp"
                android:layout_height="35dp"
                android:layout_gravity="end"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/write" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>